
##########  history/linear3_Relu/CIC_IDS2017_SGD/plot/confusion_matrix/5_12 ##########
              precision    recall  f1-score   support

      BENIGN       0.80      0.92      0.85     19895
         Bot       1.00      0.00      0.00       766
 Brute Force       1.00      0.00      0.00      5557
        DDoS       0.97      0.99      0.98     19984
         Dos       0.94      0.98      0.96     20035
  Heartbleed       1.00      0.00      0.00         4
Infiltration       1.00      0.00      0.00        11
    PortScan       0.88      0.99      0.93     19910
  Web Attack       1.00      0.00      0.00       878

    accuracy                           0.89     87040
   macro avg       0.95      0.43      0.41     87040
weighted avg       0.90      0.89      0.85     87040

