
##########  history/linear3_dropout/CIC_IDS2017_Adam_rebalance/plot/confusion_matrix/5_12 ##########
              precision    recall  f1-score   support

      BENIGN       0.99      0.91      0.95     19902
         Bot       0.55      1.00      0.70       765
 Brute Force       0.98      1.00      0.99      5559
        DDoS       0.98      1.00      0.99     19984
         Dos       0.99      0.99      0.99     20025
  Heartbleed       0.50      1.00      0.67         4
Infiltration       0.06      1.00      0.11        11
    PortScan       0.99      0.99      0.99     19912
  Web Attack       0.79      0.99      0.88       878

    accuracy                           0.98     87040
   macro avg       0.76      0.99      0.81     87040
weighted avg       0.98      0.98      0.98     87040

