
##########  history/linear3_Relu/CIC_IDS2017_Adam/plot/confusion_matrix/5_12 ##########
              precision    recall  f1-score   support

      BENIGN       0.92      0.97      0.95     19896
         Bot       1.00      0.00      0.00       765
 Brute Force       0.99      1.00      0.99      5566
        DDoS       0.98      1.00      0.99     19984
         Dos       0.99      0.99      0.99     20035
  Heartbleed       1.00      0.00      0.00         4
Infiltration       1.00      0.00      0.00        11
    PortScan       0.98      1.00      0.99     19906
  Web Attack       1.00      0.00      0.00       873

    accuracy                           0.97     87040
   macro avg       0.99      0.55      0.55     87040
weighted avg       0.97      0.97      0.96     87040

