
##########  history/CNN3_4/CIC_IDS2017_UNSW_NB15_transfer_Adam_rebalance_no_frozen/plot/confusion_matrix/5_12 ##########
              precision    recall  f1-score   support

      BENIGN       0.92      0.96      0.94     19899
         Bot       1.00      0.00      0.00       765
 Brute Force       0.99      1.00      0.99      5560
        DDoS       0.98      1.00      0.99     19981
         Dos       0.99      0.99      0.99     20032
  Heartbleed       1.00      0.00      0.00         4
Infiltration       1.00      0.00      0.00        11
    PortScan       0.98      0.99      0.99     19910
  Web Attack       1.00      0.00      0.00       878

    accuracy                           0.97     87040
   macro avg       0.98      0.55      0.54     87040
weighted avg       0.97      0.97      0.96     87040

