
##########  history/linear3_dropout/CIC_IDS2017_UNSW_NB15_transfer_SGD/plot/confusion_matrix/5_12 ##########
              precision    recall  f1-score   support

      BENIGN       0.79      0.05      0.09     19894
         Bot       0.00      0.00      0.00       765
 Brute Force       0.00      0.00      0.00      5562
        DDoS       0.47      0.60      0.53     19976
         Dos       0.51      0.72      0.60     20036
  Heartbleed       0.00      0.00      0.00         4
Infiltration       1.00      0.00      0.00        11
    PortScan       0.62      0.99      0.76     19913
  Web Attack       1.00      0.00      0.00       879

    accuracy                           0.54     87040
   macro avg       0.49      0.26      0.22     87040
weighted avg       0.56      0.54      0.45     87040


##########  history/linear3_dropout/CIC_IDS2017_UNSW_NB15_transfer_SGD/plot/confusion_matrix/5_12 ##########
              precision    recall  f1-score   support

      BENIGN       0.79      0.92      0.85     19899
         Bot       1.00      0.00      0.00       765
 Brute Force       1.00      0.00      0.00      5564
        DDoS       0.95      0.97      0.96     19974
         Dos       0.89      0.96      0.93     20032
  Heartbleed       1.00      0.00      0.00         4
Infiltration       1.00      0.00      0.00        11
    PortScan       0.90      0.99      0.94     19912
  Web Attack       1.00      0.00      0.00       879

    accuracy                           0.88     87040
   macro avg       0.95      0.43      0.41     87040
weighted avg       0.89      0.88      0.84     87040

