
##########  history/CNN3_3/CIC_IDS2017_Adam/plot/confusion_matrix/5_10 ##########
              precision    recall  f1-score   support

      BENIGN       0.92      0.97      0.94     19905
         Bot       1.00      0.00      0.00       766
 Brute Force       0.98      1.00      0.99      5566
        DDoS       0.98      1.00      0.99     19988
         Dos       0.99      0.99      0.99     20029
  Heartbleed       1.00      0.00      0.00         4
Infiltration       1.00      0.00      0.00        11
    PortScan       0.98      1.00      0.99     19896
  Web Attack       1.00      0.00      0.00       875

    accuracy                           0.97     87040
   macro avg       0.98      0.55      0.54     87040
weighted avg       0.97      0.97      0.96     87040

