
##########  history/CNN3_3/CIC_IDS2017_UNSW_NB15_transfer_no_frozen/plot/confusion_matrix/5_11 ##########
              precision    recall  f1-score   support

      BENIGN       0.80      0.92      0.86     19904
         Bot       1.00      0.00      0.00       765
 Brute Force       1.00      0.00      0.00      5564
        DDoS       0.96      0.98      0.97     19981
         Dos       0.93      0.97      0.95     20024
  Heartbleed       1.00      0.00      0.00         4
Infiltration       1.00      0.00      0.00        11
    PortScan       0.88      0.99      0.93     19910
  Web Attack       1.00      0.00      0.00       877

    accuracy                           0.89     87040
   macro avg       0.95      0.43      0.41     87040
weighted avg       0.90      0.89      0.85     87040

