
##########  history/CNN3_3/CIC_IDS2017_Adam_rebalance/plot/confusion_matrix/5_9 ##########
              precision    recall  f1-score   support

      BENIGN       0.13      0.99      0.23     19953
         Bot       1.00      0.00      0.00     20039
 Brute Force       0.99      0.70      0.82     19976
        DDoS       1.00      0.00      0.00     19912
         Dos       0.06      0.02      0.03     20069
  Heartbleed       1.00      0.00      0.00     19866
Infiltration       1.00      0.28      0.44     19874
    PortScan       1.00      0.00      0.00     20266
  Web Attack       1.00      0.00      0.00     20013

    accuracy                           0.22    179968
   macro avg       0.80      0.22      0.17    179968
weighted avg       0.80      0.22      0.17    179968


##########  history/CNN3_3/CIC_IDS2017_Adam_rebalance/plot/confusion_matrix/5_9 ##########
              precision    recall  f1-score   support

      BENIGN       0.99      0.89      0.94     19956
         Bot       0.94      1.00      0.97     20038
 Brute Force       1.00      1.00      1.00     19976
        DDoS       0.98      0.99      0.99     19912
         Dos       0.98      0.98      0.98     20073
  Heartbleed       1.00      1.00      1.00     19864
Infiltration       0.98      0.97      0.98     19869
    PortScan       0.99      0.99      0.99     20270
  Web Attack       0.97      0.99      0.98     20010

    accuracy                           0.98    179968
   macro avg       0.98      0.98      0.98    179968
weighted avg       0.98      0.98      0.98    179968


##########  history/CNN3_3/CIC_IDS2017_Adam_rebalance/plot/confusion_matrix/5_9 ##########
              precision    recall  f1-score   support

      BENIGN       0.99      0.89      0.94     19901
         Bot       0.49      1.00      0.66       765
 Brute Force       0.99      1.00      0.99      5563
        DDoS       0.98      0.99      0.99     19975
         Dos       0.99      0.98      0.98     20035
  Heartbleed       0.80      1.00      0.89         4
Infiltration       0.03      1.00      0.06        11
    PortScan       0.99      0.99      0.99     19907
  Web Attack       0.62      0.99      0.76       879

    accuracy                           0.97     87040
   macro avg       0.76      0.98      0.81     87040
weighted avg       0.98      0.97      0.97     87040

