
##########  history/CNN3_3/CIC_IDS2017_Adam_rebalance/plot/confusion_matrix/5_11 ##########
              precision    recall  f1-score   support

      BENIGN       0.99      0.92      0.95     19904
         Bot       0.46      0.73      0.57       766
 Brute Force       0.98      1.00      0.99      5559
        DDoS       0.99      1.00      1.00     19979
         Dos       0.99      0.98      0.99     20040
  Heartbleed       1.00      1.00      1.00         4
Infiltration       0.06      1.00      0.11        11
    PortScan       0.98      0.99      0.99     19899
  Web Attack       0.63      0.99      0.77       878

    accuracy                           0.97     87040
   macro avg       0.79      0.96      0.82     87040
weighted avg       0.98      0.97      0.97     87040

