
##########  history/CNN3_4/CIC_IDS2017_SGD_rebalance/plot/confusion_matrix/5_12 ##########
              precision    recall  f1-score   support

      BENIGN       0.57      0.88      0.69     19894
         Bot       0.40      0.72      0.51       764
 Brute Force       0.98      1.00      0.99      5560
        DDoS       1.00      0.00      0.00     19979
         Dos       0.73      0.98      0.84     20039
  Heartbleed       1.00      1.00      1.00         4
Infiltration       0.02      1.00      0.05        11
    PortScan       0.97      0.99      0.98     19911
  Web Attack       0.56      0.98      0.71       878

    accuracy                           0.73     87040
   macro avg       0.69      0.84      0.64     87040
weighted avg       0.82      0.73      0.65     87040

