
##########  history/CNN3_3/CIC_IDS2017_SGD_rebalance/plot/confusion_matrix/5_11 ##########
              precision    recall  f1-score   support

      BENIGN       1.00      0.00      0.00     19890
         Bot       1.00      0.00      0.00       764
 Brute Force       1.00      0.00      0.00      5556
        DDoS       1.00      0.00      0.00     19995
         Dos       1.00      0.00      0.00     20040
  Heartbleed       1.00      0.00      0.00         4
Infiltration       1.00      0.00      0.00        11
    PortScan       1.00      0.00      0.00     19902
  Web Attack       0.01      1.00      0.02       878

    accuracy                           0.01     87040
   macro avg       0.89      0.11      0.00     87040
weighted avg       0.99      0.01      0.00     87040


##########  history/CNN3_3/CIC_IDS2017_SGD_rebalance/plot/confusion_matrix/5_11 ##########
              precision    recall  f1-score   support

      BENIGN       1.00      0.00      0.00     19886
         Bot       1.00      0.00      0.00       766
 Brute Force       1.00      0.00      0.00      5559
        DDoS       1.00      0.00      0.00     19987
         Dos       1.00      0.00      0.00     20046
  Heartbleed       0.00      1.00      0.00         4
Infiltration       0.00      1.00      0.00        11
    PortScan       1.00      0.00      0.00     19902
  Web Attack       1.00      0.00      0.00       879

    accuracy                           0.00     87040
   macro avg       0.78      0.22      0.00     87040
weighted avg       1.00      0.00      0.00     87040

