
##########  history/CNN3_4/UNSW_NB15_Adam/plot/confusion_matrix/5_12 ##########
                precision    recall  f1-score   support

        Normal       0.89      1.00      0.94    887365
       Generic       0.22      0.00      0.00     86098
      Exploits       0.41      0.36      0.39     17715
       Fuzzers       0.54      0.02      0.03      9798
           DoS       1.00      0.00      0.00      6623
Reconnaissance       0.98      0.34      0.51      5514
      Analysis       1.00      0.00      0.00      1110
     Backdoors       1.00      0.00      0.00       931
     Shellcode       0.44      0.48      0.46       585
         Worms       1.00      0.00      0.00        69

      accuracy                           0.88   1015808
     macro avg       0.75      0.22      0.23   1015808
  weighted avg       0.82      0.88      0.83   1015808

