
##########  history/CNN3_4/CIC_IDS2017_UNSW_NB15_transfer_Adam_rebalance_rebalance/plot/confusion_matrix/5_14 ##########
              precision    recall  f1-score   support

      BENIGN       0.99      0.93      0.96     19893
         Bot       0.61      1.00      0.76       765
 Brute Force       0.99      1.00      0.99      5560
        DDoS       1.00      1.00      1.00     19984
         Dos       0.99      0.98      0.99     20036
  Heartbleed       0.80      1.00      0.89         4
Infiltration       0.12      1.00      0.22        11
    PortScan       0.99      0.99      0.99     19912
  Web Attack       0.66      0.99      0.79       875

    accuracy                           0.98     87040
   macro avg       0.79      0.99      0.84     87040
weighted avg       0.98      0.98      0.98     87040

