
##########  history/CNN3_4/CIC_IDS2017_UNSW_NB15_transfer_Adam/plot/confusion_matrix/5_12 ##########
              precision    recall  f1-score   support

      BENIGN       0.92      0.97      0.94     19891
         Bot       1.00      0.00      0.00       766
 Brute Force       0.98      1.00      0.99      5557
        DDoS       0.98      1.00      0.99     19977
         Dos       0.99      0.99      0.99     20040
  Heartbleed       1.00      0.00      0.00         4
Infiltration       1.00      0.00      0.00        11
    PortScan       0.98      0.99      0.99     19918
  Web Attack       1.00      0.00      0.00       876

    accuracy                           0.97     87040
   macro avg       0.98      0.55      0.54     87040
weighted avg       0.97      0.97      0.96     87040


##########  history/CNN3_4/CIC_IDS2017_UNSW_NB15_transfer_Adam/plot/confusion_matrix/5_12 ##########
              precision    recall  f1-score   support

      BENIGN       0.92      0.96      0.94     19896
         Bot       1.00      0.00      0.00       765
 Brute Force       0.98      1.00      0.99      5558
        DDoS       0.98      1.00      0.99     19983
         Dos       0.99      0.99      0.99     20038
  Heartbleed       1.00      0.00      0.00         4
Infiltration       1.00      0.00      0.00        11
    PortScan       0.98      0.99      0.99     19907
  Web Attack       1.00      0.00      0.00       878

    accuracy                           0.97     87040
   macro avg       0.98      0.55      0.54     87040
weighted avg       0.97      0.97      0.96     87040

