
##########  history/CNN3_3/CIC_IDS2017_UNSW_NB15_transfer/plot/confusion_matrix/5_11 ##########
              precision    recall  f1-score   support

      BENIGN       0.66      0.93      0.77     19898
         Bot       1.00      0.00      0.00       766
 Brute Force       1.00      0.00      0.00      5563
        DDoS       0.54      1.00      0.70     19977
         Dos       1.00      0.00      0.00     20044
  Heartbleed       1.00      0.00      0.00         4
Infiltration       1.00      0.00      0.00        11
    PortScan       0.89      0.99      0.94     19898
  Web Attack       1.00      0.00      0.00       879

    accuracy                           0.67     87040
   macro avg       0.90      0.32      0.27     87040
weighted avg       0.79      0.67      0.55     87040


##########  history/CNN3_3/CIC_IDS2017_UNSW_NB15_transfer/plot/confusion_matrix/5_11 ##########
              precision    recall  f1-score   support

      BENIGN       1.00      0.68      0.81     19897
         Bot       0.22      0.72      0.34       765
 Brute Force       0.97      1.00      0.98      5560
        DDoS       0.96      0.97      0.97     19985
         Dos       0.94      0.96      0.95     20034
  Heartbleed       0.44      1.00      0.62         4
Infiltration       0.01      1.00      0.01        11
    PortScan       0.96      0.99      0.98     19908
  Web Attack       0.40      0.99      0.57       876

    accuracy                           0.91     87040
   macro avg       0.65      0.92      0.69     87040
weighted avg       0.95      0.91      0.92     87040

